from collections import Counter
s1=str(input("enter the string:"))
str1, str2, str3, str4=[]
r = 5
for s in s1:
	str1.append(ord(s)+r)

for s in str1:
    a=chr(s)
    str3.append(a)

print(str1)
print(''.join(str3))
for s in str1:
    a=s-r
    a1=chr(a)
    str2.append(a1)
print(''.join(str2))
print(''' 
	Sposob 2
	''')
k1=0
i1=0
for i in str1:
    k=str1.count(i)
    if (k>k1):
    	k1=k
    	i1=i
print(k1,i1)
prob=ord(' ')
print("prob=",prob)
k=i1-prob
#str4=[]
for s in str1:
    a=s-k
    a1=chr(a)
    str4.append(a1)
print(''.join(str4))
